@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family : "Azeret Mono", monospace */

/* nav bar */
nav{
    margin-top: 35px;
    margin-bottom: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1000px;


}
nav h2{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;

}
nav button{
       background: white;
        border: 1px solid rgb(13, 19, 33);
        border-radius: 8px;
        opacity: 0.8;
        padding: 14px 20px 14px 20px;
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 16px;
        font-weight: 600;
        line-height: 16px;
        text-align: center;
        cursor: pointer;;

}
/* banner part  */
*{
    margin: 0px;
    padding: 0px;
}
#hero{
    height: 625px;
   background-image: url(assets/Hero-bg.png);
   background-size: cover;
   background-position: center;
   display: flex;
   justify-content: center;
   align-items: center;
}
.hero-content{
    width: 658px;
    display: flex;
    flex-direction: column;
    gap: 20px;}

.hero-img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 35px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
}
.hero-p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}
.hero-btn{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    width: 188px;
    height: 55px;
    padding: 15px 19px 15px 19px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    cursor: pointer;
}
.btn-container{
    text-align: center;
}
/* why part */
#why-part{
    width: 1095px;
    height: 1150px;
    margin: 65px auto 65px auto;
    padding: 70px 85px 70px 85px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}
.why-title-part{
    text-align: center;
}
.why-title-part h2{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 25px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    margin-bottom: 18px;
}
.why-title-part p{
    opacity: 0.7;
    color: rgb(13, 19, 33);

    font-family: Azeret Mono;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    margin-bottom: 38px;
}
/* card part */
.card-1{
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    padding: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;

}

.card-1-text h3{
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    margin-bottom: 10px;
}
.card-1-text p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    opacity: 0.7;
    margin-bottom: 25px;
}
.card-1-text button{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    background-color: white;
    padding: 8px 15px 8px 15px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 18px;
    font-weight: 600;
    line-height: 19px;
    text-align: center;
    cursor:pointer;

}
.card-2{
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    padding: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    margin-bottom: 25px;
}

